name: 3. update-chart-title
label: '[Page] [Chart] - Update title'
description: Allow to update dashboard page title
group: '[Page] [Chart] - Update'

variables:
  - name: url
    label: Page url
    default_value: /dashboard
  - name: title
    label: Title

rules:
  - name: update-chart-title
    target: ../../../../../app{{url}}/cards/chart.tsx