name: 3. update-chart-title
label: '[Page] [Chart] - Update title'
description: Allow to update dashboard page title
group: '[Page] [Chart] - Update'

variables:
  - name: title
    label: Title

rules:
  - name: update-chart-title
    path: ./update-chart-title.beek

files:
  - path: ../../cards/chart.tsx
    rules:
      - update-chart-title
